<!doctype html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <meta charset="utf-8">

  <title>Blog Log PWA</title>
  <base href="/">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="blog log">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#f55321">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />

  <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/icon-72x72.png" type="image/png">
  <link rel="apple-touch-icon" sizes="96x96" href="assets/icons/icon-96x96.png" type="image/png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon-152x152.png" type="image/png">
  <link rel="apple-touch-icon" sizes="167x167" href="assets/icons/icon-167x167.png" type="image/png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/icon-180x180.png" type="image/png">
  <link rel="apple-touch-icon" sizes="192x192" href="assets/icons/icon-192x192.png" type="image/png"> 
  <link rel="apple-touch-startup-image" sizes="2048x2732" href="assets/icons/apple_splash_2048x2732" type="image/png"/>
  <link rel="apple-touch-startup-image" sizes="1668x2224" href="assets/icons/apple_splash_1668x2224" type="image/png"/>
  <link rel="apple-touch-startup-image" sizes="1536x2048" href="assets/icons/apple_splash_1536x2048" type="image/png"/>
  <link rel="apple-touch-startup-image" sizes="1125x2436" href="assets/icons/apple_splash_1125x2436" type="image/png"/>
  <link rel="apple-touch-startup-image" sizes="1242x2208" href="assets/icons/apple_splash_1242x2208" type="image/png"/>
  <link rel="apple-touch-startup-image" sizes="750x1334" href="assets/icons/apple_splash_750x1334" type="image/png"/>
  <link rel="apple-touch-startup-image" sizes="640x1136" href="assets/icons/apple_splash_640x1136" type="image/png"/>
  
</head>
<body ontouchstart="">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
